<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý lịch bạn bè</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        p {
            font-family: "Times New Roman", serif;
            font-size:1.25em;
        }
        table {
            font-family: Tahoma, "Times New Roman", serif;
            font-variant: small-caps;
        }
        table td {
            font-style: italic;
        }
        #sinhnhatem {
            
            /* padding: 50px;
            border: 30px; */
            background-image: url(hinh-nen-dong-12.gif);
             /* background-clip: padding-box; */
            background-clip: content-box;
            background-size: 100% 100%;
            /* background-repeat: repeat; */

        }

    </style>
</head>
<body>
    <div id="sinhnhatem">
        <audio controls autoplay>
            <source src="KhongLoiHappyBirthday.mp3">
        </audio>
        <!-- <audio src="KhongLoiHappyBirthday.mp3" controls autoplay></audio> -->
      
            <h1>Lê Thị Thu Đạt</h1>
            <p>
            <marquee behavior="alternate" width="10%">Em đẹp một cách lạ lùng, là sự pha trộn cầu kỳ và tinh tế giữa những đức tính tốt đẹp nhất của cả người phụ nữ truyền thống và hiện đại.</marquee>
            </p>
            <p>
            Chúng tôi gọi nhau là vợ chồng, từ khi yêu nhau đến nay tròn 100 ngày. Tôi ngốc nghếch không biết làm em vui khi em nổi giận, còn em yêu mãnh liệt và ghen cũng mãnh liệt.
            Những lúc thay vì làm em vui tôi lại làm em giận. Tình yêu của tôi và em có chua ngọt đắng cay, thơm ngát như em nói hôm sinh nhật khi chỉ vào mấy thứ hoa quả.                    
            </p>
            <p>
            Người tôi yêu là một thiên thần, đối với tôi em còn hơn cả thiên thần ấy chứ. Nếu như trong từ điển tiếng Việt còn từ ngữ nào miêu tả được vẻ đẹp dịu dàng, trong sáng mà 
            lại thánh thiện của người con gái hơn thiên thần thì tôi sẽ ngay lập tức tặng nó cho em. Chưa bao giờ tôi gặp một người con gái nào tuyệt vời đến thế. Chưa bao giờ tôi lại 
            say ai giống như lúc này tôi đang bị say em.            
            </p>
            <p>
            Người ta vẫn thường nói trong cuộc đời này chẳng có ai là hoàn hảo cả, nhưng dường như em lại là một ngoại lệ mà tạo hóa đặc biệt vẽ nên. Em đẹp, đẹp một cách lạ lùng, là 
            sự pha trộn cầu kỳ và tinh tế giữa những đức tính tốt đẹp nhất của cả người phụ nữ truyền thống và hiện đại. Em vừa dịu dàng, trong sáng lại hài hước, thông minh. Tôi luôn
            hoài nghi nếu mình là con gái thì có lẽ suốt ngày phải ghen tỵ bởi Thượng đế đã quá ưu ái với em. Bất kỳ người con trai nào sau khi được tiếp xúc với em, nhẹ thì cảm tình,
            quý mến, nặng lại nảy sinh tình cảm yêu thương.            
            </p>
    
    
    
    
            <p>Làm việc tại công ty CP cầu đường.</p>
            <table border="1">
                <tr>
                    <th colspan="2">LÝ LỊCH BẢN THÂN</th>
                    <th rowspan="6"><img src="ed.jpg" alt="Chân dung" width="300" height="500"/></th>
                </tr>
                <tr>
                    <td>Ngày tháng năm sinh:</td>
                    <td>06/12/1997</td>
                </tr>
                <tr>
                    <td>Nơi sinh:</td>
                    <td>Quảng Ngãi</td>
                </tr>
                <tr>
                    <td>Trình độ học vấn:</td>
                    <td>Đại học</td>
                </tr>
                <tr>
                    <th colspan="2">SỞ THÍCH</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>
                                Nghe nhạc
                            </li>
                            <li>
                                Xem phim
                            </li>
                            <li>
                                Ngủ nướng
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
    </div>
</body>
</html>
